课程编号: 12000044 ”北京理工大学 2007-2008 学年第二学期

2006 级计算机系《数值分析》期末试卷A卷〈信二学习部整理)

班级                   学号                   姓名                     成绩

注意: O 答题方式为财卷。
@ 可以使用计算器。
@ 请将填空题直接填在试卷上，大题答在答题纸上。

一、填空题〈每空 2 分，共 40 分)

1，若zx=0.03600 是按四售五入原则得到的近似数，则它有          位有效数字，绝对误
差限和相对误差限分别为

2. 要使V10 =3.162277660 的近似值的相对误差小于 0.01%, BD BRAT RRL.

3，设 KoO=aoc+l (oa天0)，则ocx]=           。

4. 设函数 Ko)区间[ab]内有二阶连续导数，且NaXD)<0, 当 UAT
弦截法产生的解序列收敛到方程Xio=0 的根。

5，了了个求积节点的插值型求积公式的代数精确度至少为“次,个求积节点的高斯
求积公式的代数精度为        ，

6. Re x -1= 07813, 16]内的根时，选代法wu Ye Ax, 14 OR

前者或后者) 收敛较快。

7 wera a=] ef male   ,1 Allo=

8. 对任意初始向量 YX和常数项N , AREAL SR x = Ml + N 产生的向量序列
代史收敛的充分必要条件是

9，在牛顿-柯特斯求积公式中，当牛顿-柯特斯系数有负值时，公式稳定性不能得到保
证，所以实际应用中只使用 ns     的牛恩-柯等斯公式。

4xi; 一X， 一工
10. 用松弛法 (@ =1.03 wera x, +4x, —x, =4 IK ATE

—X,+4x, =一3

1 dx
ll. ARM LAE ATR REY f, 1I+x 的近似值时, 至少需         个节点处的函数
值，才能保证所求积分近似值的误差不超过 10 >.
12. 满足和条件Jo- ，JDLI ，Jor3 ，Jr9 的插值多项式

13.

14.

15.

PQ)

已知 帮[4,3,2,1]=2，则 x=1 点的3 BRE OMELA            。
已知 nd 时的牛顿-科特斯系数则Cp = JC =, CY =
消元法由两个过程组成，分别是       和

. tee GE 60 4)

建立计算 Va PARR SR, Fh Yan1.701 的近似值，要求计算结果保留小数点
后3位。

用列主元素法解线性方程组，要求计算结果保留小数点后 3 位。

3x, +X, —x, =13
12x, —3x, +3x, =45
4x, +3x, =-3

x, +0.4x, +0.4x, =1
设方程组10.45 +x, +0.8x, =2, GAIA CTT Pe 28 BA AE LT IE Ae te OT — SER
0.4x, + 0.8x, +x, =3
TEEPE, FRAT SEAS CSA IE HEAT SE, BLEL x0 =0, x /=0, x2=0, BOR
计算结末保留小数点后 3 位。

已知单调连续函数 关Ko)的如下数据，知用插值法计算，x 约为多少时 Ko=1，要求
计算结果保留小数点后 3 位。

Xi    -0.11 0.00 1.50 1.80

Axi)    -123 -0.10 1.17 1.58

用龙贝格方法计算积分7 = 2 ae, RELI 6 位有效数字。具体函数值可

x

以参考下表数据。

x | 0       1/8           1/4          3/8         1/2         5/8        3/4         7/8          1

Jx)| 1 | 0.9973978 | 0.9896158 |0.97672670.95885 10)0.93615560.90885 1610.8771925)0.8414709

用 Euler 法、隐式欧拉法、梯形法求解初值问题，取 A=0.1, tht B x=0.5, BOP
算结果保留小数点后 5 位。

1 ,2
ene ，  0<x<05
(0) =1

