北京理工大学《数值分析》

2010-2011 学年第一学期期末试卷 (A ) 卷 (2009 级计算机学院)
班级          学号          姓名           成绩

注意: © 答题方式为闭卷。
@ 可以使用计算器。
QD 请将填空题和选择题的答案直接填在试卷上，计算题答在答题纸上。

一、填空题                                    (20X2' )

1，设二0.231 是精确值 x*=0.229 MIELE, Wx 有       位有效数字。

2 设 [3 2 pay lAlle=      ，|1工| =一       ，
|| AX || oS        GER: 不计算 ‖1 AX || -的值) 。

3. 非线性方程,foD=0 的迭代函数 二oO在有解区间满足     ，则使用该迭代函

数的迭代解法一定是局部收敛的。
4 # foe’ — 2 +1, WW f2°2'2? 23242? 2927                     ，

12021222324252602729]=                  。

5. 区间[a.避上的三次样条插值函数 SO在[w.习上有具有直到     阶的连续导数。

6 当择值节点为等距分布时，若所求节点靠近首节点，应该选用等距节点下牛顿差商
公式的                 填写前播公式、后插公式或中心差分公式)，若
所求节点靠近尾节上点，应该选用等距节点下牛顿差商公式的
(填写前捅公式、后揪公式或中心差分公式) 如果要估计结果的售入误差，应该选
用插值公式中的

7. 拉格朗日插值公式中 faith BAL wo的特点是: Ya, =         : 所以当
系数 u(o满足                 ，计算时不会放大 fa)的误差。
8. 要使/20 的近似值的相对误差小于 0.1%，至少要取      位有效数字。

9. 对任意初始向量 区及任意向量 8，线性方程组的迭代公式 xO =Bx+ 9 (k= 0,1,--- IK
伍于方程组的精确解 z#的充分必要条件是
10. 由下列数据所确定的插值多项式的次数最高是

x                0               0.5             1               1.5             2               2.5


|         -2              -1.75          -1              0.25           2               4.25

11. 牛顿下山法的下山条件为                。

12. 线性方程组的松弛迁代法是通过逐渐减少残差 ry; (天0.1,…:刀来实现的，其中的残差
y=                         ， (i=0,1,°7,7).

13. 在非线性方程 Ko=0 18 A PP ARETE RR RIN, 若在迭代区间存在唯一解, AL lx)
的二阶导数不变号，则初始点各的选取依据为                  。

14. 使用迭代计算的步骤为建立从代函数、             . ERE.
=. APACER Bee | RE “Vv” “SX”. )                       (10X1" )
1, FAR BERR, WAHAB AX—) — eo OE A CHER A     )
2. ARAEAR ETT FE f= 0 BY EB EE BAR BA)         (    )
3, AAAnMAK, HATHKWETRSHR
la,|> Xi la,| = 1,2... 2)

则解线性方程组 AX =D EY ie A — ee RE Ea.                     (       )

4、样条插值一种分段捅值。                                               (     )

5. 如果插值结点相同, 在满足相同插值条件下所有的插值多项式是等价的。 (  )
、 从实际问题的精确解到实际的计算结果间的误差有模型误差、观测误差、截断误差

Oa

及售入误差。                                      (   )
7、 解线性方程组的的平方根直接解法适用于任何线性方程组 AX=d.     (   )
8. TERRIA AR ea th BM IER EA ARE oa th th. BIR

ERT ARN GARE                               (    )
9, 数值计算中的总误差如果只考虑截断误差和售入误差，则误差的最佳分配原则是截

断误差=舍入误差。                                 (    )
10、播值计算中避免外插是为了减少舍入误差。                                (       )
三、计算是                                   (5X8! +10' )

1、用列主元高斯消元法解线性方程组。(计算时小数点后保留 5 位)。

「 x,-x,+ xi =一4

15 一 4x, + 3x, 三一12

| 2x,+x,+ x, =11

2、用牛顿一一埃尔米特播值法求满足下列表中插值条件的四次插值多项式 Pax), IFS
出其截断误差的表达式(设 fo在插值区间上具有直到五阶连续导数)。
x;                            0                             1                             2
ie)                          1                             -1                            3
三CD                                                      1                             5

3、对下面的线性方程组变化为等价的线性方程组，使之应用雅克比迭代法和高斯一一
赛德尔和欠代法均收敛， 写出变化后的线性方程组及雅克比和迭代法和高斯一一赛德尔迭代
法的友代公式，并简单说明收敛的理由。

「2x 一 x, +       x,=1

x, 一      x,+5x,=6
|        x,+4x,- x,=8
|- x,+3x,- 4x,       =3

4. Byv=sinx, “4B x=1.74, 11=1.76, mm=1.78 建立拉格朗日插值公式计算 =1.75 的函数
fA, PRCA vo. yi加应取几位小数?

5、已知单调连续函数 yx) AY on FB:

Xj                      -0.11                  0.00                   1.50                   1.80

Axi)                   -1.23                  -0.10                  1.17                   1.58

若用插值法计算，x 约为多少时 Ko=1。(计算时小数点后保留 5 位)。

a

6、应用牛顿法于方程 F(x) =1- >= 0 ，导出求/a WAAR, RAUL AstR

x

4115 的值。(计算时小数点后保留 4位)。


班级                   学与                   姓名                     成绩

BERS: 12000044 “北京理工大学 2009-2010 学年第二学期

2009 级计算机学院《数值分析》期末试卷A 卷

注意: O 答题方式为闭卷。

回 可以使用计算器。
@ 请将填空题和选择题的答案直接填在试卷上上，计算题答在答题纸上。

四、填空题 (20X2”′)
15. 设 x=0.231 是精确值 x*=0.229 的近似值，则* 有_ 2        位有效数字。

17.

18.

19.

20.

21.

22.

23.

“[-2 af" [3]

|| AX |] oS 15

非线性方程.fo=0 AER BR 二po在有解区间满足 Jeffol<L_ , WEARER
函数的迭代解法一定是局部收敛的。

若 foe’ —e +1, WW f2°2'27.23. 272° 2%2- 1                 ，

A2°.2'.27.27,24.2°.2°.27 29}=              0

区间[c.缮上的三次样条捕值函数 SO在[ac.习上具有直到_2_阶的连续导数。

当揪值节点为等距分布时，若所求节点靠近首节点，应该选用等距节点下牛顿差商
公式的_” 前择公式  ，若所求节点靠近尾节点，应该选用等距节点下牛顿差商公
式的    后插公式    ; 如果要估计结果的舍入误差，应该选用插值公式中的

日       AN
拉格朗日插值公式中7)的系数 oo)的特点是; Boo =I               ; 所以当
系数 at)满足             ax)>1                           ，计算时不会放大 fa)的误差。

要使/20 的近似值的相对误差小于 0.1%，至少要取 4 PARE.

对任意初始向量 3及任意向量 oc, BHT RANE RAR xO Va 3,4 9(h=0,1,--
化于方程组的精确解 x#的充分必要条件是      p(B)<=1
由下列数据所确定的插值多项式的次数最高是   5

x                0               0.5             1               1.5             2               2.5


|         -2              -1.75          -1              0.25           2               4.25

25. 牛顿下山法的下山条件为“攻xznrDElIEezm)|          °

26. Bete Ay PELE A) PS as I FE I a RE 广 (天0.1.…:刀来实现的，其中的残差
方一_(bi-ailxl-aizx2-. -ainxnJjaii                  » (i=0,1,°".0)6

27. 在非线性方程 Ko)=0 (EAS PAIRS RR ART, Be CEWEK A EMER, AL Ax)
的二阶导数不变号,则初始点部的选取依据为“fxOf'fz0)>0

28. 使用迭代计算的步骤为建立从代函数、__” 选取初值         . ERIE.

五、判断题 (10X1' )

10. Aten PARRA, WA HA ax=s 一定可以使用高斯消元法求解。
( xX )

ll, 解非线性方程 KoD=0 WERKE RAKED HIE PA KKH.
(Vv)

12. FAAnHAK, BRTRMEFRSR

a.|2 > a.   (i = 1,2.,..., 7)
WU eRe PET P22 AX=b ie RE BRE FEM.            ( xX)
13, oF    条    ffi    值    一    种    分    段    i    值    。
(Vv)

14、 “如果插值结点相同，在满足相同插值条件下所有的插值多项式是等价的。
(Vv)

15、 ”从实际问题的精确解到实际的计算结果间的误差有模型误差、观测误差、截断
误    w    及    &    入    误    差
(Vv)

16. RAR TEAM FEARARRE RAT EARA DBA ax=_.
( xX )

17、 ”和迭代解法的舍入误差估计要从第一步选代计算的舍入误差开始估计.直到最后一
步 «® RK 计 算 的 &F RHR KR 差，  。
( xX)

18、 ”数值计算中的总误差如果只考虑截断误差和舍入误差，则误差的最佳分配原则
是 截 断 误 # = 会 入 HK #,

( Vv)
10、揪值计算中避免外插是为了减少舍入误差。

六、计算题 (5X10”′ )
1、用列主元高斯消元法解线性方程组。

「 x,-*x,+ xi=一4

\sx, 一 4x, + 3x, = 一12

| 2x,+x,+x, =11

解答;

(1，5，2) 最大元5在第二行，交换第一与第二行;

§x,-4x,+ 3x, =一12
1    3    3
|  x,-x,+  x,=-4

|  2x,¢x,+ x, =11
Lo)=1/5=0.2.13;=2/5=0.4 方程化为;

「 sx一4x,+3x; =一12
上- 0.2x,+ 04 x, = -1.6

|  2.6x,-0.2x, = 15.8
〈-0.2.2.6) 最大元在第三行，交换第二与第三行:

if Sx, -4x,+ 3x, =-12
2.6x,-0.2x, = 15.8

| 0.2x,+ 04 x, = -1.6
L32=-0.2/2.6=--0.076923 .方程化为:

「 sx一4xr,+3x, =一12
|  2.6x, -0.2x, =15.8

| 0.38462 x, = —0.38466

x

回代得: 「 x, = 3.00005

|  x, = 5.99999

| x, = —1.00010

2、用牛顿一一埃尔米特插值法求满足下列表中插值条件的四次插值多项式 Pax), FFG
出其截断误差的表达式(设 Ko在插值区间上有具有直到五阶连续导数)。

Xj        0         1        2

Ax)        1        -1        3

三GD                1         5

解答

做差商表

xi | FGai | F[xixi+1] | F[xi.xi+l.xit2] | F[xixit] xit2.xit3] | F[xixi+1.xi+2.xi+3.xit4]
0 |1

1 |-1  -2

1 |-1  1    3

2 |3  4    3      0

2 |3  5    1      -2        -1

P4(x)=1-2x-3x(x-1)-x(x-1)(x-1)(x-2)
R4(x)=£(5)(€)/5 !x(x- 1) x- LI) (x-2)(x-2)

3. OR AY Ae PE EE A he ED, BZ Ee a Aes} ——
FEE DIETER, 写出变化后的线性方程组及雅克比迭代法和高斯一一赛德尔迭代
法的迭代公式，并简单说明收和敛的理由。

f2x,- Yi十    x,=1

| x, 一     x, +537, =6

1

|    xw,+4nx,- x,=8

[—-x,+3x,- x;   =3

RES

交换第二和第四个方程，使系数矩阵为严格对角占优:
f2x, 一 x, +        x,=1

| —x,+3x,- x,   =3

|    x,+4x,- x, =8       7
lx 一     x,+t+i4i5x,=6

雅克比克代公式;

「2x, 一 x, +       x,=1
| sate. x;   = 3
|     x,+4x,- x, =8
[ x, 一      x,+i3x,=6

A, Way=sinx, ~4ER xo=1.74, x1=1.76, 2=1.78 建立拉格朗日插值公式计算 = 1.75 的函数
{AY Ph BUA vo. mi加应取几位小数?

5、已知单调连续函数 ;一Ko的如下数据;

Xj                      -0.11                  0.00                   1.50                   1.80

Axi)                   -1.23                  -0.10                  1.17                   1.58

若用插值法计算，x 约为多少时 Ko=1。(计算时小数点后保留 5 位)。

6、应用牛顿法于方程 A(x) = 工- 一 = 0 ，导出求\/的迭代公式，并用此公式求

x

J115 的值。(计算时小数点后保留 4 位)。

