课程编号，MTH07054 “北京理工大学 2016-2017 学年第一学期

2015 级计算机学院《数值分析》期末试卷A卷

班级                  oie]                  姓名                    成绩
HE: @ 答题方式为闭卷。 @ 可以使用计算器。

中
二 将填空题的答案直接填在试卷上，计算题答在答题纸上。

as | 一         二         三         四         五         六         七              总分

得分

一、填空题〈每空2 分，共 40 分)

1. 近似值a=-12.341有 4 位有效数字，则其绝对误差限为【__ 】，相对误差限
AL___}.

2. cw x=2.14+0.005, FA $=V2.14 作为y=wx 的近似值，则其绝对误差限为
Cd), 近似值有【_  】位有效数字。

3. 求如 的牛顿欠代格式为【         】.

4. 单点弦截法不动点各应满足【           】.

5. FAI ARE RAB x= sinx +0.25 在区间[0.9,1.53]上的根，要求误差限为 0.01，则需
RC  ]步.

4x+2y+5z=12
6. 用平方根法解线性方程组;2x+3y+2z=10时，mi=【_ ]】.
5x+2y+10z=1

2 -5 4
7. A=|-1 0 31] , |lAlh=al     ], |[All-={ [____}.
4 2 2

3X+27y7+Z=一12
8，线性方程组-x+4y+2z=10用Jacobi友代法求解，和迭代过程是否收敛? 【    】，
2x-S5y+10z=1

TAA Ee                                ).



9，向量 X=(1-2.3)，Y=(3,4.0)，则回量X 的工范数|芭|)=【    】，向量Y 的2-范数

Ylk= C      1.

10.设 f@)=xr4+x-1, WH SB.2L0]= C       _1.

11. GA S£[4,3,2,1]J=2, WW) x=1 点的 3 阶差分值为【      】.

12.对于积分5站 =[ far,  HARA TKIP) = FLAY +4fO)+ FO) 的代数精确度为
【         】。

13. 已知 n=4 时的牛顿-科特斯系数C0 -CC -<, 则co =                     }.

14.高斯求积公式| /COd < > ouy 具有【       】次代数精确度。

5        2             =—12
15. 用带松弛因子的松弛法 (o=0.5)解方程组  i dn, + De, = 20 MAC

2x, -—3x,+10x, =3

是【                1.

二、采用牛顿下山法求方程二 =4的根，初始值m =1，计算过程保留小数点后 4 位。
(10 分)

用高斯消元法求方程组的解。 《8 分)

x, + 0.4x, + 0.4x, =1

四、设方程组10.42 + Xp +0825 = 2 esr ae oe Ree Re ETT LEE RE aN i FE
0.4x, + 0.8x, + x, =3

德尔迭代法的收敛性，并用能够收敛的方法进行计算，初值 mw=0, x10, x20,
计算结果保留小数点后3 位。 (12 分)


fi, CARBO:

Xi      0       |      2      4
fi)  1   9  23  3

用三阶拉格朗日(Lagrange) 插值多项式计算 A2.2)的近似值，假设|/% (Cos1，佑
WHR A. (12 分)

六、 求满足下表条件的埃尔米特〈Hermite) 插值多项式。 (8 分)

xi | 0               1              2
yi 10              2              1
yi | 1                1

七、 用龙贝格方法计算积分1= | de ，计算过程保留小数点后4位。 (10 分)


